.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  width: 100vw;
  height: 100vh;
}

.scrolling > * {
  pointer-events: none !important;
}

.container {
  box-sizing: border-box;
  position: relative;
  background-color: #ccc;
}

.item {
  padding: 5px 10px;
  background-color: rgba(0, 0, 255, 0.1);
  margin: 1px 0 1px;
}

.masonrySection {
  background-color: rgba(204, 204, 204, 0.9);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8px;
  z-index: 1;
  box-sizing: border-box;
}

.masonryFooter {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

.masonryImage {
  display: block;
}

.group {
  position: relative;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}

.input {
  font-size: 14px;
  padding: 4px;
}

.select {
  display: block;
}

.label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.tools {
  padding: 8px;
}

.section,
.row,
.footer {
  box-sizing: border-box;
}

.section {
  position: relative;
  height: 48px;
  padding-top: 20px;
  padding-left: 4px;
  line-height: 20px;
  font-size: 16px;
  font-weight: bold;
}

.section:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 2px;
  right: 0;
}

.row {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  padding: 0 4px;
  border-radius: 4px;
}

.row:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.footer {
}
